<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="抽象是对象语言的最大本事，各个层次的抽象。哪里变化抽象哪里。哪里可扩展抽象哪里。抽象的好处：1．解耦、增加可扩展性 2．统一类型（变量的类型），使用方便 3．抽象更符合人得逻辑使问题简化。设计模式是被反复使用的软件代码设计经验（如何更好的使用抽象方法）的总结。是设计方法，不是编程技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http://yoursite.com/2017/02/09/设计模式/index.html">
<meta property="og:site_name" content="200code">
<meta property="og:description" content="抽象是对象语言的最大本事，各个层次的抽象。哪里变化抽象哪里。哪里可扩展抽象哪里。抽象的好处：1．解耦、增加可扩展性 2．统一类型（变量的类型），使用方便 3．抽象更符合人得逻辑使问题简化。设计模式是被反复使用的软件代码设计经验（如何更好的使用抽象方法）的总结。是设计方法，不是编程技术。">
<meta property="og:image" content="http://yoursite.com/uploads/uml.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/singleton.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/staticfactory.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/factorymethod.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/abstractfactory.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/builder.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/prototype.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/adapter.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/composite.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/decorator.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/proxy.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/flyweight.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/facade.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/bridge.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/state.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/strategy.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/observe.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/chainofresponsibility.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/command.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/memento.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/iterator.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/templatemethod.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/interpreter.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/mediator.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/visitor.jpg">
<meta property="og:updated_time" content="2017-02-11T13:55:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式">
<meta name="twitter:description" content="抽象是对象语言的最大本事，各个层次的抽象。哪里变化抽象哪里。哪里可扩展抽象哪里。抽象的好处：1．解耦、增加可扩展性 2．统一类型（变量的类型），使用方便 3．抽象更符合人得逻辑使问题简化。设计模式是被反复使用的软件代码设计经验（如何更好的使用抽象方法）的总结。是设计方法，不是编程技术。">
<meta name="twitter:image" content="http://yoursite.com/uploads/uml.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/09/设计模式/"/>





  <title> 设计模式 | 200code </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">200code</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/09/设计模式/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="peter">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="200code">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="200code" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-09T15:15:25+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>抽象是对象语言的最大本事，各个层次的抽象。哪里变化抽象哪里。哪里可扩展抽象哪里。抽象的好处：1．解耦、增加可扩展性 2．统一类型（变量的类型），使用方便 3．抽象更符合人得逻辑使问题简化。设计模式是被反复使用的软件代码设计经验（如何更好的使用抽象方法）的总结。是设计方法，不是编程技术。<br><a id="more"></a></p>
<h1 id="面向对象设计的原则"><a href="#面向对象设计的原则" class="headerlink" title="面向对象设计的原则"></a>面向对象设计的原则</h1><p>面向对象又叫OOD（Object-oriented design），遵循solid原则。</p>
<h2 id="单一相关的法则"><a href="#单一相关的法则" class="headerlink" title="单一相关的法则"></a>单一相关的法则</h2><p>这是一个通用原则。 如：方法的设计，类的设计，数据库接口的设计，网络请求接口的设计等都用到此原则。</p>
<h3 id="单一职责原则（SingleResponsibility-Principle）"><a href="#单一职责原则（SingleResponsibility-Principle）" class="headerlink" title="单一职责原则（SingleResponsibility Principle）"></a>单一职责原则（SingleResponsibility Principle）</h3><p>功能要单一。 通过方法功能的单一来实现。</p>
<h3 id="接口隔离原则（Interface-Segregation-Principle）"><a href="#接口隔离原则（Interface-Segregation-Principle）" class="headerlink" title="接口隔离原则（Interface Segregation Principle）"></a>接口隔离原则（Interface Segregation Principle）</h3><p>接口功能细分（接口精简单一），通过接口定义的细分来实现。</p>
<h2 id="抽象相关的法则"><a href="#抽象相关的法则" class="headerlink" title="抽象相关的法则"></a>抽象相关的法则</h2><h3 id="Liscov替换原则（Liscov-Substitution-Principle）"><a href="#Liscov替换原则（Liscov-Substitution-Principle）" class="headerlink" title="Liscov替换原则（Liscov Substitution Principle）"></a>Liscov替换原则（Liscov Substitution Principle）</h3><p>子类功能不能退化（不要破环继承体系）。子类重写父类方法时不应该清空方法体的内容。</p>
<h3 id="开放闭合原则（Open-ClosedPrinciple）"><a href="#开放闭合原则（Open-ClosedPrinciple）" class="headerlink" title="开放闭合原则（Open ClosedPrinciple）"></a>开放闭合原则（Open ClosedPrinciple）</h3><p>对修改关闭，对扩展开放。通过抽象接口实现可扩展。</p>
<h3 id="依赖倒置原则（DependencyInversion-Principle）"><a href="#依赖倒置原则（DependencyInversion-Principle）" class="headerlink" title="依赖倒置原则（DependencyInversion Principle）"></a>依赖倒置原则（DependencyInversion Principle）</h3><p>上层下层都依赖抽象（要面向接口编程），通过依赖底层工具类抽象出的接口来实现。</p>
<h2 id="解耦相关的法则"><a href="#解耦相关的法则" class="headerlink" title="解耦相关的法则"></a>解耦相关的法则</h2><h3 id="迪米特原则（Least-Knowledge-Principle）"><a href="#迪米特原则（Least-Knowledge-Principle）" class="headerlink" title="迪米特原则（Least Knowledge Principle）"></a>迪米特原则（Least Knowledge Principle）</h3><p>最少知识（降低耦合），通过控制类的访问权限和增加中间类来实现。</p>
<hr>
<h1 id="UML（图形化的语言表示）"><a href="#UML（图形化的语言表示）" class="headerlink" title="UML（图形化的语言表示）"></a>UML（图形化的语言表示）</h1><p>OO（Object-Orientation）：面向对象，一种系统建模技术<br>OOP（Object-OrientationProgramming）：面向对象编程，按照OO的方法来开发程序的过程<br>OOAD（Object-OrientationAnalysis and Design）：面向对象的分析与设计</p>
<h2 id="UML图分类"><a href="#UML图分类" class="headerlink" title="UML图分类"></a>UML图分类</h2><h3 id="静态模型（static-model）"><a href="#静态模型（static-model）" class="headerlink" title="静态模型（static model）"></a>静态模型（static model）</h3><h4 id="用例图（use-case-diagrams）"><a href="#用例图（use-case-diagrams）" class="headerlink" title="用例图（use case diagrams）"></a>用例图（use case diagrams）</h4><p>由参与者（Actor）、用例（Use Case）以及它们之间的关系构成<br>描述系统功能的动态视图</p>
<h4 id="类图（class-diagrams）"><a href="#类图（class-diagrams）" class="headerlink" title="类图（class diagrams）"></a>类图（class diagrams）</h4><p>用于描述系统的结构化设计，模型中存在的类、类的内部结构以及它们与其他类的关系等</p>
<h4 id="对象图（object-diagrams）"><a href="#对象图（object-diagrams）" class="headerlink" title="对象图（object diagrams）"></a>对象图（object diagrams）</h4><h4 id="组件图（component-diagrams）"><a href="#组件图（component-diagrams）" class="headerlink" title="组件图（component diagrams）"></a>组件图（component diagrams）</h4><h4 id="部署图（deployment-diagrams）"><a href="#部署图（deployment-diagrams）" class="headerlink" title="部署图（deployment diagrams）"></a>部署图（deployment diagrams）</h4><h4 id="动态模型（dynamic-model）"><a href="#动态模型（dynamic-model）" class="headerlink" title="动态模型（dynamic model）"></a>动态模型（dynamic model）</h4><h4 id="时序图（sequence-diagrams）"><a href="#时序图（sequence-diagrams）" class="headerlink" title="时序图（sequence diagrams）"></a>时序图（sequence diagrams）</h4><p>是一种UML行为图，通过描述对象之间发送消息的时间顺序显示多个对象之间的动态协作</p>
<h4 id="协作图（collaboration-diagrams）"><a href="#协作图（collaboration-diagrams）" class="headerlink" title="协作图（collaboration diagrams）"></a>协作图（collaboration diagrams）</h4><h4 id="状态图（state-chart-diagrams）"><a href="#状态图（state-chart-diagrams）" class="headerlink" title="状态图（state chart diagrams）"></a>状态图（state chart diagrams）</h4><h4 id="活动图（activity-diagrams）"><a href="#活动图（activity-diagrams）" class="headerlink" title="活动图（activity diagrams）"></a>活动图（activity diagrams）</h4><h2 id="UML关系分类"><a href="#UML关系分类" class="headerlink" title="UML关系分类"></a>UML关系分类</h2><p>依赖（use-a）：表现为局部变量、参数、静态方法的调用<br>关联（has-a）：成员变量引用<br>泛华（is-a）：继承和实现</p>
<h2 id="UML关系例子"><a href="#UML关系例子" class="headerlink" title="UML关系例子"></a>UML关系例子</h2><p><img src="/uploads/uml.jpg" alt="例子"></p>
<hr>
<h1 id="创建型设计模式-6"><a href="#创建型设计模式-6" class="headerlink" title="创建型设计模式(6)"></a>创建型设计模式(6)</h1><h2 id="singleton-单例模式"><a href="#singleton-单例模式" class="headerlink" title="singleton (单例模式)"></a>singleton (单例模式)</h2><p>保证一个类仅有一个实例。</p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p>现实生活中的CEO, CFO 等管理者，或资源控制者。</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>构造器私有化，类中包含一个自己的实例作为属性并提供对外的接口，要考虑多线程调用的情况</p>
<h3 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h3><p>饱汉式<br>饿汉式<br>静态内部类式</p>
<h3 id="代码例子"><a href="#代码例子" class="headerlink" title="代码例子"></a>代码例子</h3><p>Android SDK 中的InputMethodManager.getInstance()<br>Java JDK 中的Runtime.getRuntime()</p>
<h3 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/singleton.jpg" alt=""></p>
<h2 id="Static-Factory（静态工厂、简单工厂）"><a href="#Static-Factory（静态工厂、简单工厂）" class="headerlink" title="Static Factory（静态工厂、简单工厂）"></a>Static Factory（静态工厂、简单工厂）</h2><p>提供同一类型的产品。</p>
<h3 id="模型-1"><a href="#模型-1" class="headerlink" title="模型"></a>模型</h3><p>现实生活中的单一产品的工厂。如：螺丝长，水泵厂。</p>
<h3 id="结构-1"><a href="#结构-1" class="headerlink" title="结构"></a>结构</h3><p>工厂类角色：提供产品实例的接口。<br>产品类角色：同一类型产品的抽象以及它的实现。</p>
<h3 id="种类-1"><a href="#种类-1" class="headerlink" title="种类"></a>种类</h3><p>new的方式实例化产品。<br>反射的方式实例化产品。</p>
<h3 id="代码例子-1"><a href="#代码例子-1" class="headerlink" title="代码例子"></a>代码例子</h3><p>Android SDK中的BitmapFactory.decodexxx()<br>JDK中的Class.forName()<br>JDK 中的Calendar.getInstance()</p>
<h3 id="类图-1"><a href="#类图-1" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/staticfactory.jpg" alt=""></p>
<h2 id="Factory-Method（工厂方法）"><a href="#Factory-Method（工厂方法）" class="headerlink" title="Factory Method（工厂方法）"></a>Factory Method（工厂方法）</h2><p>产品、工厂都是变化的，两个都要抽象。</p>
<h3 id="模型-2"><a href="#模型-2" class="headerlink" title="模型"></a>模型</h3><p>现实生活中的连锁工厂。哪个方便用哪个工厂来生产产品。</p>
<h3 id="结构-2"><a href="#结构-2" class="headerlink" title="结构"></a>结构</h3><p>工厂角色：抽象的工厂和它的实现类。<br>产品角色：抽象的产品和它的实现类。</p>
<h3 id="代码例子-2"><a href="#代码例子-2" class="headerlink" title="代码例子"></a>代码例子</h3><p>JDK中的threadfactory</p>
<h3 id="类图-2"><a href="#类图-2" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/factorymethod.jpg" alt=""></p>
<h2 id="Abstract-Factory（抽象工厂）"><a href="#Abstract-Factory（抽象工厂）" class="headerlink" title="Abstract Factory（抽象工厂）"></a>Abstract Factory（抽象工厂）</h2><p>产品（多类）、工厂都是变化的，两个都要抽象。一般要生成多系列产品，产品族时会用此模式，</p>
<h3 id="模型-3"><a href="#模型-3" class="headerlink" title="模型"></a>模型</h3><p>生产插座插头的工厂（中国标准插头，美国标准插头）</p>
<h3 id="结构-3"><a href="#结构-3" class="headerlink" title="结构"></a>结构</h3><p>工厂类角色：提供产品实例的接口。<br>产品类角色：多个类型产品的抽象以及它的实现。</p>
<h3 id="类图-3"><a href="#类图-3" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/abstractfactory.jpg" alt=""></p>
<h2 id="Builder（建造者）"><a href="#Builder（建造者）" class="headerlink" title="Builder（建造者）"></a>Builder（建造者）</h2><p>一个对象由多个部分组成，各个组成部分可以灵活变化的情况。</p>
<h3 id="模型-4"><a href="#模型-4" class="headerlink" title="模型"></a>模型</h3><p>现实生活中的盖房子。（加阁楼不加阁楼，加门不加门，加窗补加窗）</p>
<h3 id="结构-4"><a href="#结构-4" class="headerlink" title="结构"></a>结构</h3><p>产品角色：产品<br>建造者角色：抽象建造者及它的实现。负责提供组合产品各个部分的方法<br>导演者：负责组合的逻辑。</p>
<h3 id="代码例子-3"><a href="#代码例子-3" class="headerlink" title="代码例子"></a>代码例子</h3><p>Android中的dialog<br>JDK中的Java.lang.StringBuilder的 append()</p>
<h3 id="类图-4"><a href="#类图-4" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/builder.jpg" alt=""></p>
<h2 id="Protoype（原型模式）"><a href="#Protoype（原型模式）" class="headerlink" title="Protoype（原型模式）"></a>Protoype（原型模式）</h2><p>除new以外另一种高效创建对象的方法。</p>
<h3 id="模型-5"><a href="#模型-5" class="headerlink" title="模型"></a>模型</h3><p>克隆羊。</p>
<h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>本质是流（byte流），对象流不序列化static、transient 。序列化的目的是搬运对象。</p>
<h3 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h3><p>不调用构造器 new出对象</p>
<h3 id="代码例子-4"><a href="#代码例子-4" class="headerlink" title="代码例子"></a>代码例子</h3><p>jdk中的clone</p>
<h3 id="类图-5"><a href="#类图-5" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/prototype.jpg" alt=""></p>
<hr>
<h1 id="结构型设计模式-7"><a href="#结构型设计模式-7" class="headerlink" title="结构型设计模式(7)"></a>结构型设计模式(7)</h1><h2 id="Adapter（适配器模式）"><a href="#Adapter（适配器模式）" class="headerlink" title="Adapter（适配器模式）"></a>Adapter（适配器模式）</h2><p>更好的连接不兼容的接口。</p>
<h3 id="模型-6"><a href="#模型-6" class="headerlink" title="模型"></a>模型</h3><p>现实生活中的充电器</p>
<h3 id="结构-5"><a href="#结构-5" class="headerlink" title="结构"></a>结构</h3><p>客户角色：接口使用者<br>适配器角色：接口转换者<br>被适配对象角色：接口提供者 </p>
<h3 id="代码例子-5"><a href="#代码例子-5" class="headerlink" title="代码例子"></a>代码例子</h3><p>Android SDK中的adapter<br>Java JDK中的InputStreamReader</p>
<h3 id="类图-6"><a href="#类图-6" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/adapter.jpg" alt=""></p>
<h2 id="Composite（组合模式）"><a href="#Composite（组合模式）" class="headerlink" title="Composite（组合模式）"></a>Composite（组合模式）</h2><p>使对单个对象和组合对象的接口使用一致， </p>
<h3 id="模型-7"><a href="#模型-7" class="headerlink" title="模型"></a>模型</h3><p>现实生活中的暖器片。</p>
<h3 id="结构-6"><a href="#结构-6" class="headerlink" title="结构"></a>结构</h3><p>单个对象角色<br>组合对象角色<br>单个对象和组合对象抽象的接口角色</p>
<h3 id="代码例子-6"><a href="#代码例子-6" class="headerlink" title="代码例子"></a>代码例子</h3><p>Android view层级结构</p>
<h3 id="类图-7"><a href="#类图-7" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/composite.jpg" alt=""></p>
<h2 id="Decorator（装饰器模式）"><a href="#Decorator（装饰器模式）" class="headerlink" title="Decorator（装饰器模式）"></a>Decorator（装饰器模式）</h2><p>一个对象通过叠加其他对象来增加这个对象的功能。</p>
<h3 id="模型-8"><a href="#模型-8" class="headerlink" title="模型"></a>模型</h3><p>游戏中的红蓝buff。<br>坦克大战的加护甲，加攻击的道具。</p>
<h3 id="结构-7"><a href="#结构-7" class="headerlink" title="结构"></a>结构</h3><p>被装饰对象角色：需要增加功能的对象<br>装饰器角色：装饰器的抽象及它的实现<br>抽象角色：被装饰对象和装饰器的抽象接口</p>
<h3 id="代码例子-7"><a href="#代码例子-7" class="headerlink" title="代码例子"></a>代码例子</h3><p>jdk中的io inputstream</p>
<h3 id="类图-8"><a href="#类图-8" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/decorator.jpg" alt=""></p>
<h2 id="Proxy（代理模式）"><a href="#Proxy（代理模式）" class="headerlink" title="Proxy（代理模式）"></a>Proxy（代理模式）</h2><p>控制对一个对象的访问</p>
<h3 id="模型-9"><a href="#模型-9" class="headerlink" title="模型"></a>模型</h3><p>现实生活中的各种代理人（物流代理人）</p>
<h3 id="结构-8"><a href="#结构-8" class="headerlink" title="结构"></a>结构</h3><p>被代理角色<br>代理角色<br>抽象角色</p>
<h3 id="代码例子-8"><a href="#代码例子-8" class="headerlink" title="代码例子"></a>代码例子</h3><p>Android中的phoneproxy</p>
<h3 id="类图-9"><a href="#类图-9" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/proxy.jpg" alt=""></p>
<h2 id="Flyweight（享元模式）"><a href="#Flyweight（享元模式）" class="headerlink" title="Flyweight（享元模式）"></a>Flyweight（享元模式）</h2><p>以共享的方式实现内存最小化。</p>
<h3 id="模型-10"><a href="#模型-10" class="headerlink" title="模型"></a>模型</h3><p>图书馆</p>
<h3 id="结构-9"><a href="#结构-9" class="headerlink" title="结构"></a>结构</h3><p>享元工厂角色：控制元对象的数量<br>元对象角色：元对象的抽象及它的实现</p>
<h3 id="代码例子-9"><a href="#代码例子-9" class="headerlink" title="代码例子"></a>代码例子</h3><p>JDK中的integer的valueOf();</p>
<h3 id="类图-10"><a href="#类图-10" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/flyweight.jpg" alt=""></p>
<h2 id="Facade（门面模式）"><a href="#Facade（门面模式）" class="headerlink" title="Facade（门面模式）"></a>Facade（门面模式）</h2><p>为复杂系统提供一个简单的接口</p>
<h3 id="模型-11"><a href="#模型-11" class="headerlink" title="模型"></a>模型</h3><p>医院咨询处</p>
<h3 id="代码例子-10"><a href="#代码例子-10" class="headerlink" title="代码例子"></a>代码例子</h3><p>jdk中的Class<br><img src="/uploads/facade.jpg" alt=""></p>
<h2 id="Bridge-桥接模式"><a href="#Bridge-桥接模式" class="headerlink" title="Bridge (桥接模式)"></a>Bridge (桥接模式)</h2><p>一个对象有多维度变化，这些维度有组合的关系，避免生成大量的组合类。</p>
<h3 id="模型-12"><a href="#模型-12" class="headerlink" title="模型"></a>模型</h3><p>需要改变形状和颜色的图形。</p>
<h3 id="结构-10"><a href="#结构-10" class="headerlink" title="结构"></a>结构</h3><p>一个维度抽象类使用另一个维度抽象类。<br>接口调用接口。</p>
<h3 id="类图-11"><a href="#类图-11" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/bridge.jpg" alt=""></p>
<h1 id="行为型设计模式-11"><a href="#行为型设计模式-11" class="headerlink" title="行为型设计模式(11)"></a>行为型设计模式(11)</h1><h2 id="State（状态模式）"><a href="#State（状态模式）" class="headerlink" title="State（状态模式）"></a>State（状态模式）</h2><p>动态的控制一个对象状态的切换。</p>
<h3 id="模型-13"><a href="#模型-13" class="headerlink" title="模型"></a>模型</h3><p>汽车档位切换</p>
<h3 id="结构-11"><a href="#结构-11" class="headerlink" title="结构"></a>结构</h3><p>需要改变状态的对象角色<br>状态角色：状态的抽象及它的实现</p>
<h3 id="类图-12"><a href="#类图-12" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/state.jpg" alt=""></p>
<h2 id="Strategy（策略模式）"><a href="#Strategy（策略模式）" class="headerlink" title="Strategy（策略模式）"></a>Strategy（策略模式）</h2><p>把一个对象的算法，行为抽象出来，使他们能够互相替换。</p>
<h3 id="模型-14"><a href="#模型-14" class="headerlink" title="模型"></a>模型</h3><p>多功能榨汁机</p>
<h3 id="结构-12"><a href="#结构-12" class="headerlink" title="结构"></a>结构</h3><p>上下文角色：<br>策略角色：策略抽象及它的实现</p>
<h3 id="代码例子-11"><a href="#代码例子-11" class="headerlink" title="代码例子"></a>代码例子</h3><p>jdk中的collections sort 排序<br>jdk中的treemap     Comparator 参数的构造器<br>jdk中的TreeSet    Comparator 参数的构造器<br>Android中的animation 的setInterpolator()</p>
<h3 id="类图-13"><a href="#类图-13" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/strategy.jpg" alt=""></p>
<h2 id="Observer（观察者）"><a href="#Observer（观察者）" class="headerlink" title="Observer（观察者）"></a>Observer（观察者）</h2><p>一个对象状态的改变能影响一系列对象状态的改变</p>
<h3 id="模型-15"><a href="#模型-15" class="headerlink" title="模型"></a>模型</h3><p>喇叭广播</p>
<h3 id="结构-13"><a href="#结构-13" class="headerlink" title="结构"></a>结构</h3><p>被观察角色：<br>观察者角色：观察者的抽象及它的实现</p>
<h3 id="代码例子-12"><a href="#代码例子-12" class="headerlink" title="代码例子"></a>代码例子</h3><p>jdk中的observerable<br>Android中的广播</p>
<h3 id="类图-14"><a href="#类图-14" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/observe.jpg" alt=""></p>
<h2 id="Chain-of-Responsibility（责任链）"><a href="#Chain-of-Responsibility（责任链）" class="headerlink" title="Chain of Responsibility（责任链）"></a>Chain of Responsibility（责任链）</h2><p>使多个对象都有机会处理消息。</p>
<h3 id="模型-16"><a href="#模型-16" class="headerlink" title="模型"></a>模型</h3><p>多米诺骨牌</p>
<h3 id="结构-14"><a href="#结构-14" class="headerlink" title="结构"></a>结构</h3><p>消息发送角色：<br>消息处理节点角色；消息处理节点的抽象及它的实现<br>通过链表的形势实现消息的传递</p>
<h3 id="代码例子-13"><a href="#代码例子-13" class="headerlink" title="代码例子"></a>代码例子</h3><p>Android中的view层消息传递，绘图</p>
<h3 id="类图-15"><a href="#类图-15" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/chainofresponsibility.jpg" alt=""></p>
<h2 id="Command（命令模式）"><a href="#Command（命令模式）" class="headerlink" title="Command（命令模式）"></a>Command（命令模式）</h2><p>把对象的一系列命令抽象并管理起来使对象支持对命令的管理。如：排队，撤销，日志等操作</p>
<h3 id="模型-17"><a href="#模型-17" class="headerlink" title="模型"></a>模型</h3><p>现实生活中去餐馆的点菜</p>
<h3 id="结构-15"><a href="#结构-15" class="headerlink" title="结构"></a>结构</h3><p>客户：食客<br>调用者角色：服务员<br>命令角色：点的菜<br>接受者角色：厨师</p>
<h3 id="类图-16"><a href="#类图-16" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/command.jpg" alt=""></p>
<h2 id="Memento（备忘录模式）"><a href="#Memento（备忘录模式）" class="headerlink" title="Memento（备忘录模式）"></a>Memento（备忘录模式）</h2><p>在对象之外保存该对象的状态以便恢复</p>
<h3 id="模型-18"><a href="#模型-18" class="headerlink" title="模型"></a>模型</h3><p>游戏存档</p>
<h3 id="结构-16"><a href="#结构-16" class="headerlink" title="结构"></a>结构</h3><p>需要保存对象的角色：游戏<br>备忘录角色：存档数据<br>备忘录持有者角色：数据库</p>
<h3 id="代码例子-14"><a href="#代码例子-14" class="headerlink" title="代码例子"></a>代码例子</h3><p>Android中activity  onRestoreInstanceState()</p>
<h3 id="类图-17"><a href="#类图-17" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/memento.jpg" alt=""></p>
<h2 id="Iterator（迭代子）"><a href="#Iterator（迭代子）" class="headerlink" title="Iterator（迭代子）"></a>Iterator（迭代子）</h2><p>将遍历集合的方法抽象出来。</p>
<h3 id="结构-17"><a href="#结构-17" class="headerlink" title="结构"></a>结构</h3><p>集合角色：集合的抽象及它的实现<br>迭代子角色：迭代子的抽象及他的实现</p>
<h3 id="代码例子-15"><a href="#代码例子-15" class="headerlink" title="代码例子"></a>代码例子</h3><p>jdk中的collection 的 iterator</p>
<h3 id="类图-18"><a href="#类图-18" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/iterator.jpg" alt=""></p>
<h2 id="TemplateMethod（模版方法）"><a href="#TemplateMethod（模版方法）" class="headerlink" title="TemplateMethod（模版方法）"></a>TemplateMethod（模版方法）</h2><p>对象做一件事的流程是固定的但是流程中的各个节点的内容是变化的。</p>
<h3 id="模型-19"><a href="#模型-19" class="headerlink" title="模型"></a>模型</h3><p>自动买票软件</p>
<h3 id="结构-18"><a href="#结构-18" class="headerlink" title="结构"></a>结构</h3><p>模版角色：<br>实现类角色：</p>
<h3 id="代码例子-16"><a href="#代码例子-16" class="headerlink" title="代码例子"></a>代码例子</h3><p>Android 中activity的生命周期的回调函数</p>
<h3 id="类图-19"><a href="#类图-19" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/templatemethod.jpg" alt=""></p>
<h2 id="Interpreter-解释器模式"><a href="#Interpreter-解释器模式" class="headerlink" title="Interpreter (解释器模式)"></a>Interpreter (解释器模式)</h2><p>通过组合多种单元算法来解释问题。</p>
<h3 id="模型-20"><a href="#模型-20" class="headerlink" title="模型"></a>模型</h3><p>计算器</p>
<h3 id="结构-19"><a href="#结构-19" class="headerlink" title="结构"></a>结构</h3><p>抽象表达式角色<br>具体终结表达式<br>具体非终结表达式</p>
<h3 id="类图-20"><a href="#类图-20" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/interpreter.jpg" alt=""></p>
<h2 id="Mediator-中介者模式"><a href="#Mediator-中介者模式" class="headerlink" title="Mediator 中介者模式"></a>Mediator 中介者模式</h2><p>一个功能的内部的各个模块有千丝万缕的联系。中介者用来解耦。</p>
<h3 id="模型-21"><a href="#模型-21" class="headerlink" title="模型"></a>模型</h3><p>内部通讯工具软件。</p>
<h3 id="结构-20"><a href="#结构-20" class="headerlink" title="结构"></a>结构</h3><p>各个模块角色<br>中介者角色</p>
<h3 id="类图-21"><a href="#类图-21" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/mediator.jpg" alt=""></p>
<h2 id="Visitor-访问者模式"><a href="#Visitor-访问者模式" class="headerlink" title="Visitor (访问者模式)"></a>Visitor (访问者模式)</h2><p>封装（用容器）一些施加于某种数据结构元素之上的操作，在不改变数据结构的前提下，修改元素操作。</p>
<h3 id="模型-22"><a href="#模型-22" class="headerlink" title="模型"></a>模型</h3><p>不同级别领导视察</p>
<h3 id="结构-21"><a href="#结构-21" class="headerlink" title="结构"></a>结构</h3><p>结构对象角色<br>元素角色<br>访问者角色</p>
<h3 id="类图-22"><a href="#类图-22" class="headerlink" title="类图"></a>类图</h3><p><img src="/uploads/visitor.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/java3/" rel="next" title="java3">
                <i class="fa fa-chevron-left"></i> java3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/正则表达式/" rel="prev" title="正则表达式">
                正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="peter" />
          <p class="site-author-name" itemprop="name">peter</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象设计的原则"><span class="nav-number">1.</span> <span class="nav-text">面向对象设计的原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单一相关的法则"><span class="nav-number">1.1.</span> <span class="nav-text">单一相关的法则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一职责原则（SingleResponsibility-Principle）"><span class="nav-number">1.1.1.</span> <span class="nav-text">单一职责原则（SingleResponsibility Principle）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口隔离原则（Interface-Segregation-Principle）"><span class="nav-number">1.1.2.</span> <span class="nav-text">接口隔离原则（Interface Segregation Principle）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象相关的法则"><span class="nav-number">1.2.</span> <span class="nav-text">抽象相关的法则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Liscov替换原则（Liscov-Substitution-Principle）"><span class="nav-number">1.2.1.</span> <span class="nav-text">Liscov替换原则（Liscov Substitution Principle）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开放闭合原则（Open-ClosedPrinciple）"><span class="nav-number">1.2.2.</span> <span class="nav-text">开放闭合原则（Open ClosedPrinciple）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖倒置原则（DependencyInversion-Principle）"><span class="nav-number">1.2.3.</span> <span class="nav-text">依赖倒置原则（DependencyInversion Principle）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解耦相关的法则"><span class="nav-number">1.3.</span> <span class="nav-text">解耦相关的法则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迪米特原则（Least-Knowledge-Principle）"><span class="nav-number">1.3.1.</span> <span class="nav-text">迪米特原则（Least Knowledge Principle）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UML（图形化的语言表示）"><span class="nav-number">2.</span> <span class="nav-text">UML（图形化的语言表示）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UML图分类"><span class="nav-number">2.1.</span> <span class="nav-text">UML图分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态模型（static-model）"><span class="nav-number">2.1.1.</span> <span class="nav-text">静态模型（static model）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用例图（use-case-diagrams）"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">用例图（use case diagrams）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类图（class-diagrams）"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">类图（class diagrams）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象图（object-diagrams）"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">对象图（object diagrams）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件图（component-diagrams）"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">组件图（component diagrams）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署图（deployment-diagrams）"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">部署图（deployment diagrams）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态模型（dynamic-model）"><span class="nav-number">2.1.1.6.</span> <span class="nav-text">动态模型（dynamic model）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时序图（sequence-diagrams）"><span class="nav-number">2.1.1.7.</span> <span class="nav-text">时序图（sequence diagrams）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协作图（collaboration-diagrams）"><span class="nav-number">2.1.1.8.</span> <span class="nav-text">协作图（collaboration diagrams）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态图（state-chart-diagrams）"><span class="nav-number">2.1.1.9.</span> <span class="nav-text">状态图（state chart diagrams）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活动图（activity-diagrams）"><span class="nav-number">2.1.1.10.</span> <span class="nav-text">活动图（activity diagrams）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML关系分类"><span class="nav-number">2.2.</span> <span class="nav-text">UML关系分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML关系例子"><span class="nav-number">2.3.</span> <span class="nav-text">UML关系例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建型设计模式-6"><span class="nav-number">3.</span> <span class="nav-text">创建型设计模式(6)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#singleton-单例模式"><span class="nav-number">3.1.</span> <span class="nav-text">singleton (单例模式)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型"><span class="nav-number">3.1.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">3.1.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#种类"><span class="nav-number">3.1.3.</span> <span class="nav-text">种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子"><span class="nav-number">3.1.4.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图"><span class="nav-number">3.1.5.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Static-Factory（静态工厂、简单工厂）"><span class="nav-number">3.2.</span> <span class="nav-text">Static Factory（静态工厂、简单工厂）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#种类-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-1"><span class="nav-number">3.2.5.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Factory-Method（工厂方法）"><span class="nav-number">3.3.</span> <span class="nav-text">Factory Method（工厂方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-2"><span class="nav-number">3.3.4.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract-Factory（抽象工厂）"><span class="nav-number">3.4.</span> <span class="nav-text">Abstract Factory（抽象工厂）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-3"><span class="nav-number">3.4.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-3"><span class="nav-number">3.4.3.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Builder（建造者）"><span class="nav-number">3.5.</span> <span class="nav-text">Builder（建造者）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-4"><span class="nav-number">3.5.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-4"><span class="nav-number">3.5.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-3"><span class="nav-number">3.5.3.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-4"><span class="nav-number">3.5.4.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protoype（原型模式）"><span class="nav-number">3.6.</span> <span class="nav-text">Protoype（原型模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-5"><span class="nav-number">3.6.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列化"><span class="nav-number">3.6.2.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反序列化"><span class="nav-number">3.6.3.</span> <span class="nav-text">反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-4"><span class="nav-number">3.6.4.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-5"><span class="nav-number">3.6.5.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结构型设计模式-7"><span class="nav-number">4.</span> <span class="nav-text">结构型设计模式(7)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Adapter（适配器模式）"><span class="nav-number">4.1.</span> <span class="nav-text">Adapter（适配器模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-6"><span class="nav-number">4.1.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-5"><span class="nav-number">4.1.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-5"><span class="nav-number">4.1.3.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-6"><span class="nav-number">4.1.4.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composite（组合模式）"><span class="nav-number">4.2.</span> <span class="nav-text">Composite（组合模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-7"><span class="nav-number">4.2.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-6"><span class="nav-number">4.2.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-6"><span class="nav-number">4.2.3.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-7"><span class="nav-number">4.2.4.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decorator（装饰器模式）"><span class="nav-number">4.3.</span> <span class="nav-text">Decorator（装饰器模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-8"><span class="nav-number">4.3.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-7"><span class="nav-number">4.3.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-7"><span class="nav-number">4.3.3.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-8"><span class="nav-number">4.3.4.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy（代理模式）"><span class="nav-number">4.4.</span> <span class="nav-text">Proxy（代理模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-9"><span class="nav-number">4.4.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-8"><span class="nav-number">4.4.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-8"><span class="nav-number">4.4.3.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-9"><span class="nav-number">4.4.4.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flyweight（享元模式）"><span class="nav-number">4.5.</span> <span class="nav-text">Flyweight（享元模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-10"><span class="nav-number">4.5.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-9"><span class="nav-number">4.5.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-9"><span class="nav-number">4.5.3.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-10"><span class="nav-number">4.5.4.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Facade（门面模式）"><span class="nav-number">4.6.</span> <span class="nav-text">Facade（门面模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-11"><span class="nav-number">4.6.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-10"><span class="nav-number">4.6.2.</span> <span class="nav-text">代码例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bridge-桥接模式"><span class="nav-number">4.7.</span> <span class="nav-text">Bridge (桥接模式)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-12"><span class="nav-number">4.7.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-10"><span class="nav-number">4.7.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-11"><span class="nav-number">4.7.3.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行为型设计模式-11"><span class="nav-number">5.</span> <span class="nav-text">行为型设计模式(11)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#State（状态模式）"><span class="nav-number">5.1.</span> <span class="nav-text">State（状态模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-13"><span class="nav-number">5.1.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-11"><span class="nav-number">5.1.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-12"><span class="nav-number">5.1.3.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strategy（策略模式）"><span class="nav-number">5.2.</span> <span class="nav-text">Strategy（策略模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-14"><span class="nav-number">5.2.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-12"><span class="nav-number">5.2.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-11"><span class="nav-number">5.2.3.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-13"><span class="nav-number">5.2.4.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observer（观察者）"><span class="nav-number">5.3.</span> <span class="nav-text">Observer（观察者）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-15"><span class="nav-number">5.3.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-13"><span class="nav-number">5.3.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-12"><span class="nav-number">5.3.3.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-14"><span class="nav-number">5.3.4.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chain-of-Responsibility（责任链）"><span class="nav-number">5.4.</span> <span class="nav-text">Chain of Responsibility（责任链）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-16"><span class="nav-number">5.4.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-14"><span class="nav-number">5.4.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-13"><span class="nav-number">5.4.3.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-15"><span class="nav-number">5.4.4.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command（命令模式）"><span class="nav-number">5.5.</span> <span class="nav-text">Command（命令模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-17"><span class="nav-number">5.5.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-15"><span class="nav-number">5.5.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-16"><span class="nav-number">5.5.3.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memento（备忘录模式）"><span class="nav-number">5.6.</span> <span class="nav-text">Memento（备忘录模式）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-18"><span class="nav-number">5.6.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-16"><span class="nav-number">5.6.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-14"><span class="nav-number">5.6.3.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-17"><span class="nav-number">5.6.4.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Iterator（迭代子）"><span class="nav-number">5.7.</span> <span class="nav-text">Iterator（迭代子）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-17"><span class="nav-number">5.7.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-15"><span class="nav-number">5.7.2.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-18"><span class="nav-number">5.7.3.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TemplateMethod（模版方法）"><span class="nav-number">5.8.</span> <span class="nav-text">TemplateMethod（模版方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-19"><span class="nav-number">5.8.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-18"><span class="nav-number">5.8.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码例子-16"><span class="nav-number">5.8.3.</span> <span class="nav-text">代码例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-19"><span class="nav-number">5.8.4.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpreter-解释器模式"><span class="nav-number">5.9.</span> <span class="nav-text">Interpreter (解释器模式)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-20"><span class="nav-number">5.9.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-19"><span class="nav-number">5.9.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-20"><span class="nav-number">5.9.3.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mediator-中介者模式"><span class="nav-number">5.10.</span> <span class="nav-text">Mediator 中介者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-21"><span class="nav-number">5.10.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-20"><span class="nav-number">5.10.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-21"><span class="nav-number">5.10.3.</span> <span class="nav-text">类图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visitor-访问者模式"><span class="nav-number">5.11.</span> <span class="nav-text">Visitor (访问者模式)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-22"><span class="nav-number">5.11.1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构-21"><span class="nav-number">5.11.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-22"><span class="nav-number">5.11.3.</span> <span class="nav-text">类图</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
